<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            background-color: orange;
            border-bottom: 5px solid #2c2a2a;
            font-size: 20px;
        }
        th, td, tr{
            border: 1px solid black;
        }
        th, td, tr {
            margin : 0;
            padding: 0;
            
        }
        table{
            margin: 0;
            padding: 0;
        }
        th{
            background-color: orange;
        }
    </style>
    <h2>DANH SÁCH SINH VIÊN</h2>
    <table>
        <tr>
            <th>STT</th>
            <th>Mã số sinh viên</th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
        </tr>
        <tr>
            <td>1</td>
            <td>310110045</td>
            <td>Nguyễn Hiếu Tâm</td>
            <td>24/08/99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>310110060</td>
            <td>Hà Bảo Châu</td>
            <td>12/04/98</td>
        </tr>
        <tr>
            <td>3</td>
            <td>310110054</td>
            <td>Nguyễn Thị Cà Mơ</td>
            <td>01/08/99</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>