<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .header{
            height: auto;
        }
        .bigBoi{
            padding: 30px 70px;
            width: 960px;
            background-color: #FACFCF;
            height: auto;
        }
        span.white{
            color: white;
        }
        span{
            font-size: 36px;
            font-weight: 600;
        }
        .menu{
            width: 100%;
            display: inline-block;
            
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            text-decoration: none;
            text-transform: capitalize;
        }
        ul.menu{
            background-color: #420000;
        }
        ul.menu li{
            float: left;
            padding: 15px 90px 15px 0;
            text-align: start;
            color: white;

        }
        ul.Sidebar-Left li{
            height : 50px;
            text-align: justify;
            color: white;
            
        }
        .Sidebar-Left{
            width: 204px;
            background-color: #9D6F68;
        }
        .Content{
            margin-left: 30px;
        }
        .Content h3,p,h4{
            text-align: justify;
            padding-left: 30px;
        }
        .footer{
            width: 100%;
            height: 100px;
        }
        .container{
            display: inline-block;
        }
        .Footer{
            width: 100%;
            height:  70px;
            text-align: center;
            font-size: 24px;
            line-height: 70px;
            color: white;
        }

        li:hover{
            background-color: #3a2301;
            cursor: pointer;
        }
    </style>


    <div class="bigBoi">
    <div class="header">
        <span><span class="white">Slick</span>Red</span>
        <div>  
            <ul class="menu">
                <li>home</li>
                <li>about</li>
                <li>products</li>
                <li>services</li>
                <li>design</li>
                <li>bullshit</li>
            </ul>    
        </div>   
    </div>
    <div class="container">
        <div style="float:left">
            <ul class="Sidebar-Left">
                <li>Links</li>
                <li>SEO</li>
                <li>PHP</li>
                <li>Ajax</li>
                <li>JQuery</li>
                <li>Marketing</li>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>NodeJS</li>
                <li>XHTML Templates</li>
                <li>XHTML Templates</li>
            </ul>
        </div>
        <div class="Content">
            <h3>You may use this template in any manner you like. All I ask is that you leave the link back to my site at the bottom of the page. </h3>
            <h4>Template Notes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
            <h4>Template Notes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
            <h4>Template Notes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="Footer">
        hahahahahahahahahahahahahahaha
    </div>
    </div>
</body>
</html>