<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        li{
            text-decoration: none;
            padding: 10px 25px;
            background-color: blue;
            width: 180px;
        }
        ul{
            margin: 0;
            padding:0;
            list-style-type: none;
        }
        li:hover{
            cursor: pointer;
            background-color: red;
        }
        .the-point{
            position: relative;
        }
        .hidden-menu{
            display: none;
        }
        .the-point:hover .hidden-menu{
            display: block;
            position: absolute;
            background-color: blue;
            top: 0%;
            left: 100%;
  
        }


    </style>
    <ul style="width: 25%; display: block;">
        <li class="the-point">Chính trị-xã hội 
            <ul class="hidden-menu">
                <li>Thư viện pháp luật</li>
                <li>Sống khỏe</li>
                <li>Pháp luật</li>
            </ul>
        </li>
        <li>Thế giới</li>
        <li>Nhịp sống trẻ</li>
        <li>Giáo dục</li>
        <li>Kinh tế</li>
    </ul>
</body>
</html>